<meta charset="utf-8">
<h1>Média das idades</h1>
<br>
<script>
  var idadeArtur
  idadeArtur = 16

  var idadeLucas
  idadeLucas = 21

  var idadeRafael
  idadeRafael = 22

  var idadeAna
  idadeAna = 27

  var somaIdade
  somaIdade = idadeArtur+idadeLucas+idadeRafael+idadeAna

  document.write("Idades somadas = ")
  document.write(somaIdade)
  document.write(" anos.")
  document.write("<br>")
  document.write("Média das idades = ")
  document.write(parseInt(somaIdade/4))
  document.write(" anos.")
</script>
